<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <!-- 通常，一个session-factory节点代表一个数据库 -->
    <session-factory>
        <!-- &lt;!&ndash; 1. 数据库连接配置 &ndash;&gt;
         <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
         <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/test</property>
         <property name="hibernate.connection.username">root</property>
         <property name="hibernate.connection.password">root</property>
         &lt;!&ndash; 数据库方法配置， hibernate在运行的时候，会根据不同的方言生成符合当前数据库语法的sql  &ndash;&gt;
         <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>


         &lt;!&ndash; 2. 其他相关配置 &ndash;&gt;
         &lt;!&ndash; 2.1 显示hibernate在运行时候执行的sql语句 &ndash;&gt;
         <property name="hibernate.show_sql">true</property>
         &lt;!&ndash; 2.2 格式化sql &ndash;&gt;
         <property name="hibernate.format_sql">true</property>
         &lt;!&ndash; 2.3 自动建表  &ndash;&gt;
         <property name="hibernate.hbm2ddl.auto">update</property>-->

        <!--3. 加载所有映射-->
        <mapping resource="com/entor/po/User.hbm.xml"/>
        <mapping resource="com/entor/po/Notice.hbm.xml"/>
        <mapping resource="com/entor/po/Email.hbm.xml"/>
        <mapping class="com.entor.po.Dept"/>
        <mapping class="com.entor.po.Emp"/>
    </session-factory>
</hibernate-configuration>